<center><img src="schoolbus.jpg" alt="New York City schoolbus" height="300px" width="300px"/></center>

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance:

## Which schools produce the highest math scores?
* Specifically, which schools have an average math SAT score of at least 80%?
* Save the results as a pandas DataFrame called `best_math_schools`.

## Who are the top 10 schools based on average results across reading, math, and writing?
* Save the results as a pandas DataFrame called `top_10_schools`.

## Which NYC borough has the largest standard deviation for SAT results?
* Save the results as a pandas DataFrame called `largest_std_dev`.

## Completing the project

* Create a dictionary called `schools_analysis` containing the following key-value pairs:
	- `"best_math_schools"`: `best_math_schools` DataFrame.
	- `"top_10_schools"`: `top_10_schools` DataFrame.
    - `"largest_SAT_std_dev"`: `largest_std_dev` DataFrame.

In [40]:
# Start coding here... 
import pandas as pd

In [41]:
# Share your results in this format
schools_analysis = {"best_math_schools": "Your answer",
                    "top_10_schools": "Your answer",
                    "largest_SAT_std_dev": "Your answer"}

# Call the answer!
print(schools_analysis)

{'best_math_schools': 'Your answer', 'top_10_schools': 'Your answer', 'largest_SAT_std_dev': 'Your answer'}

# Reading Data + EDA

In [42]:
schools_df = pd.read_csv('schools.csv')
schools_df.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [43]:
schools_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school_name      375 non-null    object
 1   borough          375 non-null    object
 2   building_code    375 non-null    object
 3   average_math     375 non-null    int64
 4   average_reading  375 non-null    int64
 5   average_writing  375 non-null    int64
 6   percent_tested   355 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 20.6+ KB

In [44]:
schools_df.describe()

       average_math  average_reading  average_writing  percent_tested
count    375.000000       375.000000       375.000000      355.000000
mean     432.944000       424.504000       418.458667       64.976338
std       71.952373        61.881069        64.548599       18.747634
min      317.000000       302.000000       284.000000       18.500000
25%      386.000000       386.000000       382.000000       50.950000
50%      415.000000       413.000000       403.000000       64.800000
75%      458.500000       445.000000       437.500000       79.600000
max      754.000000       697.000000       693.000000      100.000000

## Schools with 80th percentile and above math scores

In [45]:
# Find the best schools for math
best_math_schools = schools_df[schools_df["average_math"] >= 640][["school_name", "average_math"]].sort_values("average_math", ascending=False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

## Top 10 Schools with best SAT scores

In [46]:
top_10_schools = schools_df
top_10_schools['average_SAT'] = top_10_schools['average_math'] + top_10_schools['average_reading'] + top_10_schools['average_writing']
top_10_schools['average_SAT']

0      1859
1      1193
2      1261
3      1529
4      1197
       ...
370    1086
371    1114
372    1280
373    1207
374    1716
Name: average_SAT, Length: 375, dtype: int64

In [47]:
top_10_schools = top_10_schools.loc[:, ['school_name', 'average_SAT']].sort_values(by="average_SAT", ascending=False).head(10)
top_10_schools

                                           school_name  average_SAT
88                              Stuyvesant High School         2144
170                       Bronx High School of Science         2041
93                 Staten Island Technical High School         2041
174  High School of American Studies at Lehman College         2013
333                        Townsend Harris High School         1981
365  Queens High School for the Sciences at York Co...         1947
5                       Bard High School Early College         1914
280                     Brooklyn Technical High School         1896
45                       Eleanor Roosevelt High School         1889
68   High School for Mathematics, Science, and Engi...         1889

## Borough with highest SAT score standard deviation

In [48]:
largest_std_dev = schools_df
largest_std_dev['average_SAT'] = largest_std_dev['average_math'] + largest_std_dev['average_reading'] + largest_std_dev['average_writing']

In [49]:
boroughs = schools_df.groupby("borough")["average_SAT"].agg(["count", "mean", "std"]).round(0).sort_values("mean", ascending=False)

In [50]:
largest_std_dev = boroughs[boroughs["std"] == boroughs["std"].max()]
largest_std_dev

           count    mean    std
borough
Manhattan     89  1340.0  230.0

In [51]:
# Share your results in this format
schools_analysis = {"best_math_schools": best_math_schools,
                    "top_10_schools": top_10_schools,
                    "largest_SAT_std_dev": largest_std_dev}

# Call the answer!
print(schools_analysis)

{'best_math_schools':                                            school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641, 'top_10_schools':                                            school_name  average_SAT
88                              Stuyvesant High School         2144
170                       Bronx High School of Science         2041
93                 Staten Island Technical High School         2041
174  High School of American Studies at Lehman College         2013
333                        Townsend Harris High School         1981
365  Queens High School for the Sciences at York Co...         1947
5                       Bard High School Early College         1914
280                     Brooklyn Technical High School         1896
45                       Eleanor Roosevelt High School         1889
68   High School for Mathematics, Science, and Engi...         1889, 'largest_SAT_std_dev':            count    mean    std
borough
Manhattan     89  1340.0  230.0}